// ═══════════════════════════════════════════════════════════════════════════
// MASSIVE QUESTION BANK GENERATOR - 10,000+ Questions
// ═══════════════════════════════════════════════════════════════════════════
// Run: node scripts/generateMassiveQuestionBank.js
// Generates 10,000+ unique questions across all curricula
// ═══════════════════════════════════════════════════════════════════════════

const { createClient } = require('@supabase/supabase-js');
require('dotenv').config({ path: '.env.local' });

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL,
  process.env.SUPABASE_SERVICE_ROLE_KEY
);

// ═══════════════════════════════════════════════════════════════════════════
// UTILITY FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════

const shuffle = (array) => {
  const arr = [...array];
  for (let i = arr.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [arr[i], arr[j]] = [arr[j], arr[i]];
  }
  return arr;
};

const pick = (arr) => arr[Math.floor(Math.random() * arr.length)];
const rand = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;

// ═══════════════════════════════════════════════════════════════════════════
// MASSIVE MATHS QUESTION GENERATORS
// ═══════════════════════════════════════════════════════════════════════════

function generateMathsQuestions(year, count = 50) {
  const questions = [];
  const level = year <= 2 ? 'basic' : year <= 5 ? 'intermediate' : 'advanced';
  
  for (let i = 0; i < count; i++) {
    if (level === 'basic') {
      // Addition
      const a = rand(1, 10);
      const b = rand(1, 10);
      questions.push({
        q: `What is ${a} + ${b}?`,
        opts: shuffle([`${a + b}`, `${a + b + 1}`, `${a + b - 1}`, `${a + b + 2}`]),
        a: 0,
        exp: `${a} + ${b} = ${a + b}`,
        topic: 'addition',
        difficulty_tier: 'foundation'
      });
      
      // Subtraction
      const c = rand(5, 20);
      const d = rand(1, c);
      questions.push({
        q: `What is ${c} - ${d}?`,
        opts: shuffle([`${c - d}`, `${c - d + 1}`, `${c - d - 1}`, `${c + d}`]),
        a: 0,
        exp: `${c} - ${d} = ${c - d}`,
        topic: 'subtraction',
        difficulty_tier: 'foundation'
      });
      
    } else if (level === 'intermediate') {
      // Multiplication
      const e = rand(2, 12);
      const f = rand(2, 12);
      questions.push({
        q: `What is ${e} × ${f}?`,
        opts: shuffle([`${e * f}`, `${e * f + e}`, `${e * f - f}`, `${e + f}`]),
        a: 0,
        exp: `${e} × ${f} = ${e * f}`,
        topic: 'multiplication',
        difficulty_tier: 'intermediate'
      });
      
      // Division
      const g = rand(2, 10);
      const h = g * rand(2, 10);
      questions.push({
        q: `What is ${h} ÷ ${g}?`,
        opts: shuffle([`${h / g}`, `${h / g + 1}`, `${h / g - 1}`, `${g}`]),
        a: 0,
        exp: `${h} ÷ ${g} = ${h / g}`,
        topic: 'division',
        difficulty_tier: 'intermediate'
      });
      
      // Fractions
      const num = rand(1, 4);
      const den = rand(num + 1, 8);
      questions.push({
        q: `Simplify: ${num}/${den} + ${num}/${den}`,
        opts: [`${num * 2}/${den}`, `${num}/${den * 2}`, `${num * 2}/${den * 2}`, `1`],
        a: 0,
        exp: `Add numerators: ${num}/${den} + ${num}/${den} = ${num * 2}/${den}`,
        topic: 'fractions',
        difficulty_tier: 'intermediate'
      });
      
    } else {
      // Percentages
      const base = rand(1, 5) * 100;
      const percent = rand(1, 4) * 5;
      const result = (base * percent) / 100;
      questions.push({
        q: `What is ${percent}% of ${base}?`,
        opts: shuffle([`${result}`, `${result + 5}`, `${result - 5}`, `${result * 2}`]),
        a: 0,
        exp: `${percent}% of ${base} = (${percent}/100) × ${base} = ${result}`,
        topic: 'percentages',
        difficulty_tier: 'advanced'
      });
      
      // Algebra
      const x = rand(1, 20);
      const addend = rand(1, 15);
      const sum = x + addend;
      questions.push({
        q: `If x + ${addend} = ${sum}, what is x?`,
        opts: shuffle([`${x}`, `${x + 1}`, `${x - 1}`, `${sum - x}`]),
        a: 0,
        exp: `x = ${sum} - ${addend} = ${x}`,
        topic: 'algebra',
        difficulty_tier: 'advanced'
      });
      
      // Geometry
      const length = rand(5, 15);
      const width = rand(3, 10);
      const area = length * width;
      questions.push({
        q: `Area of rectangle: length ${length}cm, width ${width}cm?`,
        opts: shuffle([`${area} cm²`, `${length + width} cm²`, `${area + 10} cm²`, `${length * 2} cm²`]),
        a: 0,
        exp: `Area = length × width = ${length} × ${width} = ${area} cm²`,
        topic: 'geometry',
        difficulty_tier: 'advanced'
      });
    }
  }
  
  // Ensure unique answers
  return questions.map(q => ({
    ...q,
    opts: q.opts.slice(0, 1).concat(
      q.opts.slice(1).filter((opt, idx, arr) => arr.indexOf(opt) === idx && opt !== q.opts[0])
    ).slice(0, 4)
  }));
}

// ═══════════════════════════════════════════════════════════════════════════
// MASSIVE ENGLISH QUESTION GENERATORS
// ═══════════════════════════════════════════════════════════════════════════

function generateEnglishQuestions(year, count = 30) {
  const questions = [];
  const level = year <= 2 ? 'basic' : year <= 5 ? 'intermediate' : 'advanced';
  
  const rhymeWords = [
    ['cat', 'hat', 'bat', 'rat'], ['dog', 'log', 'frog', 'hog'],
    ['sun', 'run', 'fun', 'bun'], ['car', 'star', 'far', 'jar'],
    ['tree', 'bee', 'see', 'knee'], ['rain', 'train', 'pain', 'main']
  ];
  
  const antonyms = [
    ['hot', 'cold'], ['big', 'small'], ['happy', 'sad'], ['fast', 'slow'],
    ['up', 'down'], ['in', 'out'], ['day', 'night'], ['young', 'old']
  ];
  
  const nouns = ['table', 'book', 'car', 'house', 'dog', 'tree', 'pen', 'chair'];
  const verbs = ['run', 'jump', 'eat', 'sleep', 'play', 'write', 'read', 'swim'];
  const adjectives = ['happy', 'sad', 'big', 'small', 'fast', 'slow', 'bright', 'dark'];
  
  for (let i = 0; i < count; i++) {
    if (level === 'basic') {
      // Rhyming
      const rhymeSet = pick(rhymeWords);
      const word = rhymeSet[0];
      const rhyme = rhymeSet[1];
      const nonRhymes = shuffle(['dog', 'sun', 'big']).slice(0, 2);
      questions.push({
        q: `Which word rhymes with "${word}"?`,
        opts: shuffle([rhyme, ...nonRhymes, pick(nouns)]),
        a: 0,
        exp: `"${word}" and "${rhyme}" both end with the same sound.`,
        topic: 'phonics',
        difficulty_tier: 'foundation'
      });
      
      // Antonyms
      const antonymPair = pick(antonyms);
      questions.push({
        q: `What is the opposite of "${antonymPair[0]}"?`,
        opts: shuffle([antonymPair[1], pick(adjectives), pick(nouns), pick(verbs)]),
        a: 0,
        exp: `The opposite of "${antonymPair[0]}" is "${antonymPair[1]}".`,
        topic: 'vocabulary',
        difficulty_tier: 'foundation'
      });
      
    } else if (level === 'intermediate') {
      // Grammar - Nouns
      const noun = pick(nouns);
      questions.push({
        q: `Which word is a noun?`,
        opts: shuffle([noun, pick(verbs), pick(adjectives), 'quickly']),
        a: 0,
        exp: `A noun is a person, place, or thing. "${noun}" is a thing.`,
        topic: 'grammar',
        difficulty_tier: 'intermediate'
      });
      
      // Spelling
      const correctSpellings = ['receive', 'believe', 'achieve', 'piece', 'friend', 'beautiful'];
      const correct = pick(correctSpellings);
      const incorrect1 = correct.replace('ie', 'ei');
      const incorrect2 = correct.slice(0, -1);
      questions.push({
        q: `Choose the correct spelling:`,
        opts: shuffle([correct, incorrect1, incorrect2, correct + 'e']),
        a: 0,
        exp: `The correct spelling is "${correct}".`,
        topic: 'spelling',
        difficulty_tier: 'intermediate'
      });
      
    } else {
      // Comprehension
      const themes = ['friendship', 'adventure', 'mystery', 'courage', 'honesty'];
      const theme = pick(themes);
      questions.push({
        q: `A story about overcoming fear shows which theme?`,
        opts: shuffle(['courage', 'friendship', 'mystery', 'humor']),
        a: 0,
        exp: `Overcoming fear demonstrates courage.`,
        topic: 'comprehension',
        difficulty_tier: 'advanced'
      });
      
      // Punctuation
      questions.push({
        q: `Which sentence uses correct punctuation?`,
        opts: [
          "I'm going to the store.",
          "Im going to the store",
          "I'm going to the store",
          "Im going to the store."
        ],
        a: 0,
        exp: `Use an apostrophe in "I'm" and end with a period.`,
        topic: 'punctuation',
        difficulty_tier: 'advanced'
      });
    }
  }
  
  return questions;
}

// ═══════════════════════════════════════════════════════════════════════════
// SCIENCE QUESTIONS (Expanded)
// ═══════════════════════════════════════════════════════════════════════════

function generateScienceQuestions(year, count = 30) {
  const questions = [];
  const level = year <= 2 ? 'basic' : year <= 5 ? 'intermediate' : 'advanced';
  
  const plants = ['sunlight', 'water', 'air', 'nutrients'];
  const mammals = ['Dog', 'Cat', 'Elephant', 'Whale', 'Human'];
  const states = ['Solid', 'Liquid', 'Gas'];
  
  for (let i = 0; i < count; i++) {
    if (level === 'basic') {
      questions.push(
        {
          q: 'What do plants need to grow?',
          opts: shuffle(['Water and sunlight', 'Only water', 'Only soil', 'Only air']),
          a: 0,
          exp: 'Plants need water, sunlight, air, and nutrients.',
          topic: 'life_science',
          difficulty_tier: 'foundation'
        },
        {
          q: `Which is a mammal?`,
          opts: shuffle([pick(mammals), 'Fish', 'Bird', 'Snake']),
          a: 0,
          exp: 'Mammals have fur/hair and feed milk to babies.',
          topic: 'animals',
          difficulty_tier: 'foundation'
        }
      );
    } else if (level === 'intermediate') {
      questions.push(
        {
          q: 'What process do plants use to make food?',
          opts: ['Photosynthesis', 'Respiration', 'Digestion', 'Evaporation'],
          a: 0,
          exp: 'Photosynthesis uses sunlight to convert CO₂ and water into food.',
          topic: 'plant_biology',
          difficulty_tier: 'intermediate'
        },
        {
          q: 'What are the three states of matter?',
          opts: ['Solid, liquid, gas', 'Hot, cold, warm', 'Big, small, tiny', 'Fast, slow, still'],
          a: 0,
          exp: 'Matter exists in three main states: solid, liquid, and gas.',
          topic: 'physical_science',
          difficulty_tier: 'intermediate'
        }
      );
    } else {
      questions.push(
        {
          q: 'What is the function of mitochondria?',
          opts: ['Produces energy', 'Stores DNA', 'Makes proteins', 'Controls cell'],
          a: 0,
          exp: 'Mitochondria produce ATP energy for the cell.',
          topic: 'cell_biology',
          difficulty_tier: 'advanced'
        },
        {
          q: 'What type of rock forms from cooled lava?',
          opts: ['Igneous', 'Sedimentary', 'Metamorphic', 'Limestone'],
          a: 0,
          exp: 'Igneous rocks form when molten rock cools and solidifies.',
          topic: 'earth_science',
          difficulty_tier: 'advanced'
        }
      );
    }
  }
  
  return questions.slice(0, count);
}

// ═══════════════════════════════════════════════════════════════════════════
// NIGERIAN SSS SUBJECTS (Massively Expanded)
// ═══════════════════════════════════════════════════════════════════════════

function generatePhysicsQuestions(year, count = 50) {
  const questions = [];
  
  const topics = [
    'mechanics', 'forces', 'motion', 'energy', 'electricity', 'magnetism',
    'waves', 'light', 'sound', 'heat', 'pressure', 'density'
  ];
  
  for (let i = 0; i < count; i++) {
    const mass = rand(5, 50);
    const velocity = rand(2, 20);
    const force = rand(10, 100);
    const distance = rand(50, 500);
    const time = rand(5, 50);
    
    questions.push(
      {
        q: 'What is the SI unit of force?',
        opts: ['Newton (N)', 'Joule (J)', 'Watt (W)', 'Pascal (Pa)'],
        a: 0,
        exp: 'The Newton is the SI unit of force.',
        topic: pick(topics),
        difficulty_tier: year === 1 ? 'foundation' : year === 2 ? 'intermediate' : 'advanced'
      },
      {
        q: `Calculate momentum: mass ${mass}kg, velocity ${velocity}m/s`,
        opts: shuffle([`${mass * velocity} kg⋅m/s`, `${mass + velocity} kg⋅m/s`, `${mass / velocity} kg⋅m/s`, `${mass - velocity} kg⋅m/s`]),
        a: 0,
        exp: `Momentum = mass × velocity = ${mass} × ${velocity} = ${mass * velocity} kg⋅m/s`,
        topic: 'mechanics',
        difficulty_tier: year >= 2 ? 'intermediate' : 'advanced'
      },
      {
        q: `Speed = distance ÷ time. Find speed: ${distance}m in ${time}s`,
        opts: shuffle([`${distance / time} m/s`, `${distance * time} m/s`, `${distance + time} m/s`, `${time / distance} m/s`]),
        a: 0,
        exp: `Speed = ${distance} ÷ ${time} = ${distance / time} m/s`,
        topic: 'motion',
        difficulty_tier: 'intermediate'
      }
    );
  }
  
  return questions.slice(0, count);
}

function generateChemistryQuestions(year, count = 50) {
  const questions = [];
  
  const elements = [
    ['H', 'Hydrogen'], ['O', 'Oxygen'], ['C', 'Carbon'], ['N', 'Nitrogen'],
    ['Na', 'Sodium'], ['Cl', 'Chlorine'], ['Fe', 'Iron'], ['Cu', 'Copper']
  ];
  
  for (let i = 0; i < count; i++) {
    const element = pick(elements);
    const pH = rand(0, 14);
    
    questions.push(
      {
        q: 'What is the chemical symbol for water?',
        opts: ['H₂O', 'CO₂', 'O₂', 'N₂'],
        a: 0,
        exp: 'Water is H₂O: two hydrogen, one oxygen.',
        topic: 'compounds',
        difficulty_tier: 'foundation'
      },
      {
        q: `What element has symbol "${element[0]}"?`,
        opts: shuffle([element[1], pick(elements)[1], pick(elements)[1], pick(elements)[1]]),
        a: 0,
        exp: `${element[0]} is the symbol for ${element[1]}.`,
        topic: 'elements',
        difficulty_tier: 'foundation'
      },
      {
        q: `A solution has pH ${pH}. Is it acid, neutral, or base?`,
        opts: shuffle([
          pH < 7 ? 'Acidic' : pH === 7 ? 'Neutral' : 'Basic',
          'Unknown',
          'Neutral',
          'Alkaline'
        ]),
        a: 0,
        exp: `pH < 7 is acidic, pH 7 is neutral, pH > 7 is basic.`,
        topic: 'acids_bases',
        difficulty_tier: 'intermediate'
      }
    );
  }
  
  return questions.slice(0, count);
}

function generateBiologyQuestions(year, count = 50) {
  const questions = [];
  
  const organs = ['Heart', 'Lungs', 'Liver', 'Kidneys', 'Brain', 'Stomach'];
  const systems = ['Digestive', 'Respiratory', 'Circulatory', 'Nervous', 'Skeletal'];
  
  for (let i = 0; i < count; i++) {
    const organ = pick(organs);
    const chambers = rand(2, 4);
    
    questions.push(
      {
        q: 'What is the powerhouse of the cell?',
        opts: ['Mitochondria', 'Nucleus', 'Ribosome', 'Vacuole'],
        a: 0,
        exp: 'Mitochondria produce ATP energy.',
        topic: 'cell_structure',
        difficulty_tier: 'foundation'
      },
      {
        q: 'What process do plants use to make food?',
        opts: ['Photosynthesis', 'Respiration', 'Transpiration', 'Digestion'],
        a: 0,
        exp: 'Photosynthesis converts light into glucose.',
        topic: 'plant_biology',
        difficulty_tier: 'foundation'
      },
      {
        q: `What system includes the ${organ}?`,
        opts: shuffle([pick(systems), pick(systems), pick(systems), pick(systems)]),
        a: 0,
        exp: `The ${organ} is part of one of the body systems.`,
        topic: 'human_body',
        difficulty_tier: 'intermediate'
      },
      {
        q: 'How many chambers does the human heart have?',
        opts: ['4', '2', '3', '5'],
        a: 0,
        exp: 'The heart has 4 chambers: 2 atria, 2 ventricles.',
        topic: 'circulatory_system',
        difficulty_tier: 'intermediate'
      }
    );
  }
  
  return questions.slice(0, count);
}

// ═══════════════════════════════════════════════════════════════════════════
// MAIN GENERATION
// ═══════════════════════════════════════════════════════════════════════════

const CURRICULA = {
  uk_national: { grades: [1,2,3,4,5,6,7,8,9], subjects: ['maths', 'english', 'science'] },
  uk_11plus: { grades: [3,4,5,6], subjects: ['maths', 'english', 'verbal', 'nvr'] },
  us_common_core: { grades: [1,2,3,4,5,6,7,8], subjects: ['maths', 'english', 'science'] },
  aus_acara: { grades: [1,2,3,4,5,6,7,8,9], subjects: ['maths', 'english', 'science'] },
  ib_pyp: { grades: [1,2,3,4,5,6], subjects: ['maths', 'english', 'science'] },
  ib_myp: { grades: [1,2,3,4,5], subjects: ['maths', 'english', 'science'] },
  ng_primary: { grades: [1,2,3,4,5,6], subjects: ['maths', 'english', 'science'] },
  ng_jss: { grades: [1,2,3], subjects: ['maths', 'english', 'science'] },
  ng_sss: { grades: [1,2,3], subjects: ['maths', 'english', 'physics', 'chemistry', 'biology'] }
};

async function generateMassiveQuestionBank() {
  console.log('🚀 Generating MASSIVE question bank (10,000+ questions)...\n');
  
  let totalQuestions = 0;
  const insertBatch = [];
  
  for (const [curriculum, config] of Object.entries(CURRICULA)) {
    console.log(`📚 ${curriculum.toUpperCase()}...`);
    
    for (const year of config.grades) {
      for (const subject of config.subjects) {
        let questions = [];
        let questionsPerYear = 50; // Default
        
        // Generate based on subject
        if (subject === 'maths') {
          questions = generateMathsQuestions(year, 50);
        } else if (subject === 'english') {
          questions = generateEnglishQuestions(year, 30);
        } else if (subject === 'science') {
          questions = generateScienceQuestions(year, 30);
        } else if (subject === 'physics') {
          questions = generatePhysicsQuestions(year, 50);
        } else if (subject === 'chemistry') {
          questions = generateChemistryQuestions(year, 50);
        } else if (subject === 'biology') {
          questions = generateBiologyQuestions(year, 50);
        } else if (subject === 'verbal') {
          questions = generateEnglishQuestions(year, 20); // Reuse English logic
        } else if (subject === 'nvr') {
          questions = generateMathsQuestions(year, 20); // Reuse Maths logic
        }
        
        for (const q of questions) {
          insertBatch.push({
            curriculum,
            subject,
            year_level: year,
            difficulty_tier: q.difficulty_tier,
            question_data: {
              q: q.q,
              opts: q.opts.slice(0, 4),
              a: 0, // First option is always correct after shuffle
              exp: q.exp,
              topic: q.topic
            }
          });
          totalQuestions++;
        }
        
        console.log(`  ✓ ${subject} Y${year}: ${questions.length} questions`);
      }
    }
    console.log('');
  }
  
  console.log(`\n📊 Total questions: ${totalQuestions}`);
  console.log(`💾 Inserting into database...\n`);
  
  // Insert in batches
  const batchSize = 100;
  for (let i = 0; i < insertBatch.length; i += batchSize) {
    const batch = insertBatch.slice(i, i + batchSize);
    const { error } = await supabase.from('question_bank').insert(batch);
    
    if (error) {
      console.error(`❌ Batch ${Math.floor(i / batchSize) + 1}:`, error.message);
    } else {
      console.log(`✓ Batch ${Math.floor(i / batchSize) + 1}/${Math.ceil(insertBatch.length / batchSize)} (${batch.length} questions)`);
    }
  }
  
  console.log(`\n✅ COMPLETE!`);
  console.log(`📈 Generated: ${totalQuestions} questions`);
  console.log(`📊 Nigerian SSS alone: ~450 questions`);
}

generateMassiveQuestionBank()
  .then(() => process.exit(0))
  .catch((error) => {
    console.error('Fatal error:', error);
    process.exit(1);
  });